stages :
    - build
    - docker
    - test
 #   - deploy

variables:
    IMAGE_TAG : myimage
    IMAGE_TAG_LATEST : myimage:latest

default :
    image : docker:20.10.7
    services :
        - docker:20.10.7-dind

source build :
    image : node:18
    stage : build
    script :
        - npm ci
        - npm run build

    artifacts:
        paths:
            - public/

image docker :
    stage : docker 
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG $CI_REGISTRY
        - docker_push $IMAGE_TAG_LATEST $CI_REGISTRY

test docker :
    stage : test
    script :
        - apk add --update curl
        - exit(0)
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
